psql --username=freecodecamp --dbname=postgres
\c universe

CREATE TABLE galaxy (
    galaxy_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) UNIQUE NOT NULL,
    Type TEXT,
    Size NUMERIC,
    Age_in_years NUMERIC,
    population INT UNIQUE
);

INSERT INTO galaxy VALUES
(1, 'Milky Way', 'Barred spiral galaxy', 100.000, 13.600.000.000, 7.800.000.000),
(2, 'Andromeda', 'Spiral galaxy', 220.000, 10.000.000.000, 0),
(3, 'Triangulum', 'Spiral galaxy', 50.000, 8.000.000.000, 0),
(4, 'Sombrero', 'Spiral galaxy', 50.000, 9.000.000.000, 0),
(5, 'Whirlpool', 'Spiral galaxy', 60.000, 200.000.000, 0),
(6, 'Pinwheel Galaxy', 'Spiral galaxy', 170.000, 1.000.000.000, 0);


CREATE TABLE star (
    star_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    Spectral_type TEXT,
    Mass NUMERIC,
    Radius_in_km NUMERIC,
    Galaxy_id INT REFERENCES Galaxy(Galaxy_id) NOT NULL,
    population INT UNIQUE,
    Has_water BOOLEAN
);

INSERT INTO star VALUES
(1, 'Sun', 'G2V', 198.900.000.000.000.000.000.000.000, 


CREATE TABLE planet (
    planet_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    Type TEXT,
    Mass_in_kg NUMERIC,
    Star_id INT REFERENCES Star(Star_id) NOT NULL,
    population INT UNIQUE,
    Has_water BOOLEAN
);



CREATE TABLE moon (
    moon_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    Type TEXT,
    Radius_in_km NUMERIC,
    Planet_id INT REFERENCES Planet(Planet_id) NOT NULL,
    population INT UNIQUE,
    Has_water BOOLEAN
);



CREATE TABLE moon_2 (
    moon_2_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    Type TEXT,
    Radius_in_km NUMERIC,
    Planet_id INT REFERENCES Planet(Planet_id) NOT NULL,
    population INT UNIQUE,
    Has_water BOOLEAN
);

INSERT INTO galaxy(


