psql --username=freecodecamp --dbname=postgres
\c universe

CREATE TABLE galaxy (
    galaxy_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) UNIQUE NOT NULL,
    Type TEXT,
    Size NUMERIC,
    Age_in_years NUMERIC,
    Number_of_arms INT
);

INSERT INTO galaxy VALUES
 (1, 'Milky Way', 'Barred spiral galaxy', 100000, 13600000, 4),
    (2, 'Andromeda', 'Spiral galaxy', 220000, 10000000, 2),
    (3, 'Triangulum', 'Spiral galaxy', 50000, 8000000, 3),
    (4, 'Sombrero', 'Spiral galaxy', 50000, 9000000, 1),
    (5, 'Whirlpool', 'Spiral galaxy', 60000, 200000, 2),
    (6, 'Pinwheel Galaxy', 'Spiral galaxy', 170000, 100000, 4);


CREATE TABLE star (
    star_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) UNIQUE NOT NULL,
    Spectral_type TEXT,
    Mass_in_billions_of_petagrams INT,
    Radius_in_gigameters NUMERIC,
    Galaxy_id INT REFERENCES Galaxy(Galaxy_id) NOT NULL,
    pulsar BOOLEAN
);

INSERT INTO star VALUES
(1, 'Sun', 'G2V', 1989, 696, 1, false),
(2, 'Alpha Centauri A', 'G2V', 2, 2, 1,  false),
(3, 'Betelgeuse', 'M1-2la', 1989, 1080, 1, false),
(4, 'Proxima Centauri', 'M5.5V', 1, 1, 1, false),
(5, 'M31 RV', 'Unknown', 2983, NULL, 2, false),
(6, 'M51', 'Unknown', NULL, NULL, 5, false);


CREATE TABLE planet (
    planet_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) UNIQUE NOT NULL,
    Type TEXT,
    Mass_in_billions_of_teragrams INT,
    Star_id INT REFERENCES Star(Star_id) NOT NULL,
    population INT,
    Has_water BOOLEAN
);

INSERT INTO planet VALUES
(1, 'Mercury', 'Terrestrial', 3, 1, NULL, FALSE),
(2, 'Venus', 'Terrestrial', 49, 1, NULL, FALSE),
(3, 'Alpha Centauri b', 'Exoplanet', 12, 1, NULL, FALSE),
(4, 'Alpha Centauri c', 'Exoplanet', 11, 2, NULL, TRUE),
(5, 'Betelgeuse I', 'Gas Giant', 20, 3, NULL, FALSE),
(6, 'Betelgeuse II', 'Rocky Planet', 20, 3, NULL, FALSE),
(7, 'Proxima Centauri b', 'Exoplanet', 12, 4, NULL, TRUE),
(8, 'Proxima Centauri c', 'Exoplanet', 12, 4, NULL, FALSE),
(9, 'Andromeda RV I', 'Exoplanet', 598, 5, NULL, TRUE),
(10, 'Andromeda RV II', 'Exoplanet', 598, 5, NULL, FALSE),
(11, 'M51 I', 'Gas Giant', 51, 5, NULL, FALSE),
(12, 'M51 II', 'Rocky Planet', 51, 6, NULL, TRUE);

CREATE TABLE moon (
    moon_id SERIAL PRIMARY KEY,
    Name VARCHAR(30) UNIQUE NOT NULL,
    Type TEXT,
    Radius_in_km NUMERIC,
    Planet_id INT REFERENCES Planet(Planet_id) NOT NULL,
    population INT ,
    Has_water BOOLEAN
);


INSERT INTO moon VALUES
(1, 'Mercury Moon 1', 'Rocky Moon', 2000, 1, NULL, FALSE),
(2, 'Mercury Moon 2', 'Rocky Moon', 1500, 1, NULL, FALSE),
(3, 'Venus Moon 1', 'Rocky Moon', 1800, 2, NULL, FALSE),
(4, 'Alpha Centauri B Moon 1', 'Exomoon', 3000, 3, NULL, FALSE),
(5, 'Alpha Centauri B Moon 2', 'Exomoon', 2800, 3, NULL, FALSE),
(6, 'Alpha Centauri C Moon 1', 'Exomoon', 2600, 4, NULL, FALSE),
(7, 'Betelgeuse I Moon 1', 'Rocky Moon', 2400, 5, NULL, FALSE),
(8, 'Betelgeuse II Moon 1', 'Rocky Moon', 2200, 6, NULL, FALSE),
(9, 'Proxima Centauri B Moon 1', 'Exomoon', 2700, 7, NULL, FALSE),
(10, 'Proxima Centauri C Moon 1', 'Exomoon', 2600, 8, NULL, FALSE),
(11, 'Andromeda RV I Moon 1', 'Exomoon', 3200, 9, NULL, FALSE),
(12, 'Andromeda RV II Moon 1', 'Exomoon', 3100, 10, NULL, FALSE),
(13, 'M51 I Moon 1', 'Gas Giant Moon', 4500, 11, NULL, FALSE),
(14, 'M51 II Moon 1', 'Rocky Moon', 2800, 12, NULL, FALSE),
(15, 'M51 II Moon 2', 'Rocky Moon', 2600, 12, NULL, FALSE),
(16, 'Venus Moon 2', 'Rocky Moon', 1700, 2, NULL, FALSE),
(17, 'Alpha Centauri B Moon 3', 'Exomoon', 3200, 3, NULL, FALSE),
(18, 'Alpha Centauri C Moon 2', 'Exomoon', 3100, 4, NULL, FALSE),
(19, 'Proxima Centauri B Moon 2', 'Exomoon', 2800, 3, NULL, FALSE),
(20, 'Proxima Centauri C Moon 2', 'Exomoon', 2700, 8, NULL, FALSE);

CREATE TABLE black_holes (
    black_holes_id SERIAL PRIMARY KEY,
    name VARCHAR(50) UNIQUE NOT NULL,
    mass_petagrams NUMERIC,
    diameter_km NUMERIC,
    Galaxy_id INT REFERENCES Galaxy(Galaxy_id) NOT NULL
);
INSERT INTO black_holes
VALUES
    (1, 'Black Hole MW1', 15, 20, 1),
    (2, 'Black Hole MW2', 10, 15, 1),
    (3, 'Black Hole Andromeda1', 18, 25, 2),
    (4, 'Black Hole Triangulum1', 5, 8, 3),
    (5, 'Black Hole Sombrero1', 22, 30, 4);

